
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open Sans:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: #ffffff00;
  --container-color: #ffffff00;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Open Sans', sans-serif;
  --big-font-size: 1.6rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.footer {
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.overlay-image {
  position: absolute;
    width: 160px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 445px;
    z-index: 10;
}


/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
  background-color: #492b73e6;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 10rem 1rem 4rem;
}

.section__title,
.section__title-center{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-2);
  line-height: 120%;
  font-weight: 800;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 1200px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
  position: relative;
  bottom: 56px;
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;

  width: 300px;
  height: auto;

}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
  
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
  background-color: #492b73e6;
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0;
}

.home__container{
  position: relative;
  row-gap: 2rem;
  padding-right: 4rem;
}

.home__img{
  width: 200px;
  justify-self: center;
}

.home__title{
  font-size: 1.6rem;
  line-height: 140%;
  margin-bottom: var(--mb-1);
  margin-top: 3rem;
  margin-right: -1rem;
  color: white;

  font-weight: 800;
}

.home__description{
  margin-bottom: var(--mb-2-5);
  color: white;
}

.home__social{
  position: absolute;
  top: 32rem;
  right: 1.4rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
    width: 140px;
}


.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

.home__stores{
  margin-bottom: 2.8rem;
}

.home__stores-buttons{
    height: 2.5rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 280px;
  justify-self: center;
}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps__bg{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color: #FFF;
}

.steps__card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description{
  text-align: center;
  font-size: var(--normal-font-size);
}

.product__container{
  padding: 3rem 0;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem 3rem;
}

.product__card{
  display: grid;
  position: relative;
}

.product__img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__price{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  text-align: center;
}

.product__title{
  margin-bottom: .25rem;
  text-align: center;
  font-weight: 800;
}

.product__button{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover{
  background-color: var(--first-color-alt);
}

.product__circle{
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}

/*=============== QUESTIONS ===============*/
.questions{
  background-color: var();
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/

.contact__title{
  margin-bottom: .25rem;
  text-align: center;
  font-weight: 800;
  font-size: var(--h2-font-size);
}

.contact__container {
  row-gap: 3.5rem;
  grid-template-columns: repeat(1, 30% 70%); 
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  
  max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*==================== TESTIMONIALS ====================*/
.testimonial-section{
  background-color: #ffffff00;
  padding: 0;
}
.testi-img .img-box{
  max-width: 200px;
  margin-left:0;
  margin-right: 0;
  text-align: center;
  position: relative;
}
.testi-img .circle{
  height: 200px;
  width: 200px;
  background-color: #DD4598;
  position: absolute;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}
.testi-img .img-box-inner{
  position: relative;
  border-radius: 0 0 180px 180px;
  overflow:hidden;
}
.testi-img .img-box-inner img{
  max-width: 200px;
}
.testimonial-section .carousel-inner{
  margin-bottom: 20px;
}
.testimonial-section .carousel-control-prev{
  margin-right: 10px;
}
.testimonial-section .carousel-control-next, 
.testimonial-section .carousel-control-prev{
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #DD4598;   
  display: inline-flex;
  border-radius: 50%;
}
.testimonial-section .carousel-control-prev img,
.testimonial-section .carousel-control-next img{
  width: 15px;
}
.testi-item h3,
.testi-item p{
  font-size: var(--small-font-size);
}
.testi-item h3{
  text-transform: capitalize;
}

.contact__box {
  order: 1;
}

.testimonial-section {
  order: 2;
}

.d-flex {
  display: flex !important;
  flex-direction: column;
}



/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 0rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

.footer__stores{
  margin-bottom: 0rem;
}

.footer__stores-buttons{
  width: 16rem;
  height: 100%;
  padding-bottom: 20px;
  
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: #412765;
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem .75rem;
  border-radius: 1.25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: #3a225c;
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .home__img{
    width: 180px;
  }
  
  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .home__title{
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: var(--mb-1);
    margin-top: 2rem;
    margin-right: -1rem;
    color: white;
  
    font-weight: 800;
  }

  .overlay-image {
    position: absolute;
    width: 160px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 458px;
    z-index: 10;
  }

  .footer__stores{
    margin-bottom: 0rem;
  }
  
  .footer__stores-buttons{
    width: 16rem;
    height: 100%;   
  }

  
}

/* For medium devices */

@media screen and (min-width: 430px){
  .container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .home__img{
    width: 180px;
  }
  
  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .home__title{
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: var(--mb-1);
    margin-top: 2rem;
    margin-right: -1rem;
    color: white;
  
    font-weight: 800;
  }

  .home__social {
    position: absolute;
    top: 26rem;
    right: 2rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
    width: 140px;
}

.home__stores{
  margin-bottom: 1rem;
}

.home__stores-buttons{
    height: 2.5rem;
}

.overlay-image {
  position: absolute;
  width: 160px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 356px;
  z-index: 10;
}

.footer__stores{
  margin-bottom: 2.8rem;
}

.footer__stores-buttons{
  width: auto;
  height: 4rem;    
}



}

@media screen and (min-width: 576px){
  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description{
    padding: 0 4rem;
    text-align: center;
  }
  .product__container{
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
    column-gap: 3rem;
  }

  .footer__subscribe{
    width: 400px;
  }

  .home__description{
    padding-right: 10rem;
  }

  .home__social {
    position: absolute;
    top: 18rem;
    right: 2rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
    width: 180px;
}

.home__title{
  font-size: 2rem;
  line-height: 140%;
  margin-bottom: var(--mb-1);
  margin-top: 0rem;
  color: white;

  font-weight: 800;
}

.home__stores{
  margin-bottom: 1rem;
}

.home__stores-buttons{
    height: 3rem;
}

.overlay-image {
  position: absolute;
  width: 160px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 300px;
  z-index: 10;
}

.footer__stores{
  margin-bottom: 2.8rem;
}

.footer__stores-buttons{
  width: auto;
  height: 4rem;    
}


}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
  
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    position: absolute;
    top: 18rem;
    right: 4rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
    width: 180px;
  }

  .questions__container{
    align-items: flex-start;
  }

  .section{
    padding: 1rem 0 2rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
    font-weight: 800;
    margin-bottom: 16px;
  }

  .footer__container{
    column-gap: 0rem;
  }
  .footer__subscribe{
    width: initial;
  }

  .home__title{
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
    margin-top: 2rem;
    color: white;
  
    font-weight: 800;
  }

  .home__stores{
    margin-bottom: 1rem;
  }
  
  .home__stores-buttons{
        height: 3rem;
  }


  .overlay-image {
    position: absolute;
    width: 160px;
    left: 85%;
    transform: translateX(-50%);
    bottom: 10px;
    z-index: 10;
  }

  .footer__stores{
    margin-bottom: 2.8rem;
  }
  
  .footer__stores-buttons{
    width: auto;
    height: 5rem;
    padding-right: 10px;    
  }

  .testi-img{
    margin-bottom: 46px;
    margin-top: 25px;
    margin-right: px;

  }

  .contact__title{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-align: center;
  }

  .testi-img .img-box{
    max-width: 140px;
  }
  .testi-img .circle{
      height: 144px;
      width: 144px;
  }
  .testi-img .img-box-inner{
      border-radius: 0 0 150px 150px;
  }
  .testi-img .img-box-inner img{
      max-width: 140px;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 60%;
}

.d-flex {
  display: flex !important;
  flex-direction: row;
}

}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: 3rem;
    margin-right: auto;
  }

  .section{
    padding: 1rem 0 0rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 22rem;
  }

  .home__social {
    position: absolute;
    top: 17rem;
    right: 4rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
    width: 200px;    
  }

  .about__img{
    width: 380px;
  }

  .steps__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg{
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--normal-font-size);
  }

  .product__description{
    padding: 0 4rem;
  }

  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 280px);
    gap: 4rem 2rem;
  }

  .product__img{
    width: 160px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-align: center;
  }

  .product__price{
    font-size: var(--small-font-size);
    text-align: center;

  }

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .contact__title{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-align: center;
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }

  .home__title{
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
    margin-top: 0rem;
    color: white;  
    font-weight: 800;
  }

  .overlay-image {
    position: absolute;
    width: 180px;
    left: 86%;
    transform: translateX(-50%);
    bottom: 0px;
    z-index: 10;
  }

  .footer__stores{
    margin-bottom: 2.8rem;
  }
  
  .footer__stores-buttons{
    width: auto;
    height: 6rem;
    padding-right: 10PX;   
  }

  .home__stores{
    margin-bottom: 1rem;
  }
  
  .home__stores-buttons{
        height: 3rem;
  }


.testi-img .img-box{
    max-width: 200px;
}
.testi-img .circle{
    height: 200px;
    width: 200px;
}
.testi-img .img-box-inner{
    border-radius: 0 0 150px 150px;
}
.testi-img .img-box-inner img{
    max-width: 200px;
}

.col-md-4 {
  flex: 0 0 auto;
  width: 33.33%;
}

.d-flex {
  display: flex !important;
  flex-direction: row;
}

}

@media screen and (min-width: 1200px){
  
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__social{
    position: absolute;
    top: 18rem;
    right: -5rem;
    display: grid;
    justify-items: center;
    row-gap: 4.5rem;
    width: 200px;
  }
  
  .home__social-link{
    font-size: 1.15rem;
  }

  .home__description{
    padding-right: 32rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  } 

  .home__title{
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
    margin-top: 0rem;
    color: white;  
    font-weight: 800;
  }

  .overlay-image {
    position: absolute;
    width: 320px;
    left: 86%;
    transform: translateX(-50%);
    bottom: 46px;
    z-index: 10;
  }

  .footer__stores{
    margin-bottom: 2.8rem;
  }
  
  .footer__stores-buttons{
    width: auto;
    height: 6rem;
    padding-right: 10PX;   
  }

  .home__stores{
    margin-bottom: 1rem;
  }
  
  .home__stores-buttons{
        height: 3.5rem;
  }

  .contact__container {
    row-gap: 3.5rem;
    grid-template-columns: repeat(1, 30% 70%); 
    align-items: center;   
  }

  .d-flex {
    display: flex !important;
    flex-direction: row;
}

.product__description{
  padding: 0 28rem;
}

.product__container{
  padding: 4rem 0;
  grid-template-columns: repeat(3, 280px);
  gap: 4rem 6rem;
}

  

}